config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b0240728aece6f0836c06761fad504ce573777ca2017d86f1cc41e9451d980b94e46afb9c2a27ac45651f5fbb45d69f961ffd752d6641619241c5f0b507c25f0

test:
  secret_key_base: e067d1be100a3ee084992c92774cab1bdc67e24447f1c4e9038c6f45a0fb4a08e52bfafd7017851a2562583d20699911b0276796701055998f5eeb722f27b098

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d6bc053a6c1dc06b6532bfc06baba8ce44fd35f16349da86cb2dc9d27652c5cf3bfe1989daf999c1c381f1c7b8acb8314a0bdbe4797c0c1626c52c4784f64160

test:
  secret_key_base: 47d79bdeb73e1dc1a98efdd60853c9a234f235b23237210c78ef8717f9730d96b55fd7c3c5267144f19b18067bd0387136700870a557f99af53c019cc00b80b9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: b0240728aece6f0836c06761fad504ce573777ca2017d86f1cc41e9451d980b94e46afb9c2a27ac45651f5fbb45d69f961ffd752d6641619241c5f0b507c25f0
+  secret_key_base: d6bc053a6c1dc06b6532bfc06baba8ce44fd35f16349da86cb2dc9d27652c5cf3bfe1989daf999c1c381f1c7b8acb8314a0bdbe4797c0c1626c52c4784f64160
 
 test:
-  secret_key_base: e067d1be100a3ee084992c92774cab1bdc67e24447f1c4e9038c6f45a0fb4a08e52bfafd7017851a2562583d20699911b0276796701055998f5eeb722f27b098
+  secret_key_base: 47d79bdeb73e1dc1a98efdd60853c9a234f235b23237210c78ef8717f9730d96b55fd7c3c5267144f19b18067bd0387136700870a557f99af53c019cc00b80b9
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
